<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang }}">
    <style>
        .cover-banner {
            z-index: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            
            background-image: url('/bg_main.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .banner-text {
            text-align: center;
            position: relative;
            color: white;
            left: 0%;
            top: 50%;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #000000, 0 0 20px #1f1f1f, 0 0 25px #414141, 0 0 30px #5e5f5f, 0 0 35px #ffffff;
        }

        .flex-item-left {
            /* background-color: #f1f1f1; */
            padding: 10px;
            flex: 80%;
            min-height: 500px;
            visibility: hidden;
        }

        .flex-item-right {
            /* background-color: dodgerblue; */
            position: relative;
            padding: 10px;
            flex: 50%;
            visibility: visible;
        }

        /* Responsive layout - 
            Basically like if condition, if the width is greater than 800px, 
            then change the property of a style.....
        */
        @media (max-width: 1000px) {
            .cover-banner {
                flex-direction: column;
            }

            .flex-item-right{
                visibility: hidden;
            }

            .flex-item-left{
                visibility: visible;
            }

            .banner-text{
                left: 0px;
                top: 30%;
            }
        }

    </style>
    <body>
        {% include head.html %}
        {% include header.html %}
        
        <main>
            <div class="cover-banner">
                <div class="flex-item-left">
                    <div class="banner-text">
                        <h1>水曜网络科技工作室</h1>
                        <p>AI英语阅读习题、玩具机械臂AI助手、养老机器人</p>
                        <!-- インテリジェントシステムズ 研究室 https://www.eng.kyushu-u.ac.jp/lab_electrical15.html -->
                        <!-- http://lis.inf.kyushu-u.ac.jp/index_japanese.php -->
                        <!-- 人工知能（AI）研究の第一人者として知られる東京大学の松尾豊教授の研究室は18日、生成AIの基盤技術である「大規模言語モデル（LLM）」を開発したと発表した。 https://www.nikkei.com/article/DGKKZO73724460Y3A810C2TEZ000/ -->
                    </div>
                </div>
                <div class="flex-item-right">
                    <div class="banner-text">
                        <h1 style="font-size: 40px;">水曜网络科技工作室</h1>
                        <p>AI英语阅读习题、玩具机械臂AI助手、养老机器人</p>
                        <!-- <p>别人再厉害或者再堕落，与你何干?</p> --> 
                        <!-- <p>知识、财富、技能都是别人的。</p> --> 
                    </div>
                </div>
            </div>
        </main>

        {% include footer.html %}

    </body>

</html>